<?php
class Log
{
var
	$status,		// Статус выполнениея:  0 - НЕвыполнено(ОШИБКА), 1 - ВЫполнено(УСПЕХ), 2 - Сообщение(ОПОВЕЩЕНИЕ)
	$messege,		// Сообщение пользователю
	$user,			// Пользователь на которого пишится лог
	$user_ip;		// IP пользователя
	
// Определение пользователя
function user() {
	// Если пользователь авторизирован в системе
	if( exists( $_SESSION['id'] ) ) $this->user = $_SESSION['id'];
	// Есль пользователь использует систему как гость
	else $this->user = 'Unkwown';
	
	// Так же определим и запишим IP пользователя
	$this->user_ip = get_ip();
}



}
?>